<!DOCTYPE html>
<html>
    <head>
        <title>Account</title>
        <link rel="stylesheet" href="../../SDH3AgileGroupProject_InternationalBookFair-main/finalCSS.css">
    </head>
    <body>
        <div class="navArea">
            <nav class="navBar">
                <a class="navItem" href="../Login-VEPA/vepa_page.html">Home</a>
                <a class="navItem" href="../ticketCode/buyTicket.html">Tickets</a>
                <a class="navItem" href="../Stalls/visitors/VisitorStalls.html">Stalls</a>
                <a class="navItem" href="../Exhibitors/index.html">Exhibitors</a>
                <a class="navItem" href="../BooksCode/visitorBook.html">Books</a>
            </nav>
        </div>
        <h1>Account</h1>
        <h4>Username: </h4>
        <h3 id="username"></h3>
        <h4>Email:</h4>
        <h3 id="email"></h3>
        <h4>Account type: </h4>
        <h3 id="role"></h3>
        <br>
        <button><a href="editaccount.html">Edit</a></button>
        <script type="module" src="accounts.js"></script>
    </body>
</html>